# versionedresourcefilter

./: README.md  README.txt  pom.xml
src/main/java/ch/stefanheimberg/versionedresourcefilter/: VersionHelper.java  VersionedResourceFilter.java  VersionedResourceServlet.java
src/main/java/ch/stefanheimberg/versionedresourceservlet/: ChannelHelper.java  VersionHelper.java  VersionedResourceServlet.java
src/main/webapp/: index.html
src/main/webapp/css/: test.css
src/main/webapp/css/1.2.3/: test2.css
src/main/webapp/js/: test.js
src/test/java/ch/stefanheimberg/versionedresourcefilter/: BaseRequestIT.java  RequestIT.java  VersionHelperTest.java  VersionedResourceFilterTest.java
src/test/java/ch/stefanheimberg/versionedresourceservlet/: BaseRequestIT.java  RequestIT.java  VersionHelperTest.java
